<article>
 <front>
  <article-meta>
   <article-id>
    http://dx.doi.org/10.1016/j.febslet.2015.01.004
   </article-id>
  </article-meta>
  <title-group>
   <article-title>
    Respiratory complexes III and IV can each bind two molecules of cytochrome c at low ionic strength
   </article-title>
  </title-group>
 </front>
 <body>
  <sec>
  </sec>
  <sec>
   <title>
    Abbreviations
   </title>
   <ul>
    <li>
     <span>
      CSP
     </span>
     ,
     <span>
      Chemical-Shift Perturbations
     </span>
     ;
    </li>
    <li>
     <em>
      bc
     </em>
     ,
     <em>
      bc
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <span>
      (III)
     </span>
     ,
     <span>
      complex III
     </span>
     ;
    </li>
    <li>
     <span>
      (IV)
     </span>
     ,
     <span>
      complex IV
     </span>
     ;
    </li>
    <li>
     <span>
      DLS
     </span>
     ,
     <span>
      dynamic light scattering
     </span>
     ;
    </li>
    <li>
     <span>
      ET
     </span>
     ,
     <span>
      electron transfer
     </span>
     ;
    </li>
    <li>
     <em>
      K
     </em>
     ,
     <span>
      equilibrium dissociation constant
     </span>
     ;
    </li>
    <li>
     <span>
      HSQC
     </span>
     ,
     <span>
      Heteronuclear Single-Quantum Correlation
     </span>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <span>
      IMS
     </span>
     ,
     <span>
      intermembrane mitochondrial space
     </span>
     ;
    </li>
    <li>
     <span>
      IMM
     </span>
     ,
     <span>
      inner mitochondrial membrane
     </span>
     ;
    </li>
    <li>
     <span>
      ITC
     </span>
     ,
     <span>
      Isothermal Titration Calorimetry
     </span>
     ;
    </li>
    <li>
     <span>
      LB
     </span>
     ,
     <span>
      Luria-Bertani
     </span>
     ;
    </li>
    <li>
     <span>
      MM
     </span>
     ,
     <span>
      mitochondrial matrix
     </span>
     ;
    </li>
    <li>
     <span>
      NMR
     </span>
     ,
     <span>
      Nuclear Magnetic Resonance
     </span>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <span>
      PCA
     </span>
     ,
     <span>
      Principal Component Analysis
     </span>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ,
     <em>
      c
     </em>
    </li>
   </ul>
  </sec>
  <sec>
   <title>
    Keywords
   </title>
   <ul>
    <li>
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <em>
      bc
     </em>
     ;
    </li>
    <li>
     <em>
      c
     </em>
     ;
    </li>
    <li>
     <span>
      Isothermal Titration Calorimetry
     </span>
     ;
    </li>
    <li>
     <span>
      Nuclear Magnetic Resonance
     </span>
     ;
    </li>
    <li>
     <span>
      Supercomplex
     </span>
    </li>
   </ul>
  </sec>
  <sec>
   <title>
    1. Introduction
   </title>
   <p>
    Cytochrome
    <em>
     c
    </em>
    <sub>
     1
    </sub>
    (C
    <em>
     c
    </em>
    <sub>
     1
    </sub>
    ) is the subunit of mitochondrial complex III (III), or cytochrome
    <em>
     bc
    </em>
    <sub>
     1
    </sub>
    (C
    <em>
     bc
    </em>
    <sub>
     1
    </sub>
    ), responsible for electron transfer (ET) to cytochrome
    <em>
     c
    </em>
    (C
    <em>
     c
    </em>
    ) and, in turn, to complex IV (IV), or cytochrome
    <em>
     c
    </em>
    oxidase (C
    <em>
     c
    </em>
    O)
    <a>
     [1]
    </a>
    ,
    <a>
     [2]
    </a>
    ,
    <a>
     [3]
    </a>
    ,
    <a>
     [4]
    </a>
    and
    <a>
     [5]
    </a>
    . This function is essential for mitochondrial respiration, the major source of energy in eukaryotic cells. The organization of the mitochondrial electron transport chain is a subject of intense debate at present, where two different models are being considered: the fluid model, that proposes a random organization for individual respiratory protein components, and the solid model, suggesting a stable association between individual complexes
    <a>
     [6]
    </a>
    ,
    <a>
     [7]
    </a>
    and
    <a>
     [8]
    </a>
    . Apart their role in respiration, C
    <em>
     c
    </em>
    and C
    <em>
     c
    </em>
    <sub>
     1
    </sub>
    are clearly involved in the development of programmed cell death
    <a>
     [9]
    </a>
    ,
    <a>
     [10]
    </a>
    ,
    <a>
     [11]
    </a>
    ,
    <a>
     [12]
    </a>
    ,
    <a>
     [13]
    </a>
    ,
    <a>
     [14]
    </a>
    and
    <a>
     [15]
    </a>
    . Such a dual role of C
    <em>
     c
    </em>
    is regulated by post-translational modifications – namely, phosphorylation and nitration of tyrosine residues – that affect the binding of C
    <em>
     c
    </em>
    to its physiological counterparts, either in the mitochondria or in the cytoplasm
    <a>
     [16]
    </a>
    ,
    <a>
     [17]
    </a>
    ,
    <a>
     [18]
    </a>
    ,
    <a>
     [19]
    </a>
    ,
    <a>
     [20]
    </a>
    ,
    <a>
     [21]
    </a>
    ,
    <a>
     [22]
    </a>
    and
    <a>
     [23]
    </a>
    .
   </p>
   <p>
    The ET reactions between C
    <em>
     c
    </em>
    and its partners C
    <em>
     bc
    </em>
    <sub>
     1
    </sub>
    and C
    <em>
     c
    </em>
    O have been characterized by time-resolved spectroscopy and steady-state enzyme kinetic studies
    <a>
     [24]
    </a>
    ,
    <a>
     [25]
    </a>
    ,
    <a>
     [26]
    </a>
    ,
    <a>
     [27]
    </a>
    and
    <a>
     [28]
    </a>
    . Both, reduction and oxidation of C
    <em>
     c
    </em>
    show multiphasic kinetic traces in polarographic and spectrophotometric studies. This suggests the presence of at least two binding sites in the C
    <em>
     c
    </em>
    partners: a catalytic ET site, along with an adjacent, non-productive site. In agreement with this, we have recently reported that plant C
    <em>
     c
    </em>
    (pC
    <em>
     c
    </em>
    ) docks at two binding sites of plant C
    <em>
     c
    </em>
    <sub>
     1
    </sub>
    (pC
    <em>
     c
    </em>
    <sub>
     1
    </sub>
    )
    <a>
     [29]
    </a>
    : The first,
    <em>
     proximal
    </em>
    site is suitable for ET between both hemeproteins and resembles that previously determined by X-ray diffraction in yeasts
    <a>
     [30]
    </a>
    ; the second,
    <em>
     distal
    </em>
    site localizes close to the Rieske subunit and seems to be involved in channeling of C
    <em>
     c
    </em>
    molecules toward C
    <em>
     c
    </em>
    O
    <a>
     [29]
    </a>
    ,
    <a>
     [31]
    </a>
    and
    <a>
     [32]
    </a>
    . Classical crosslinking assays between C
    <em>
     c
    </em>
    and C
    <em>
     bc
    </em>
    <sub>
     1
    </sub>
    had already pointed out that residues from the
    <em>
     distal
    </em>
    site of C
    <em>
     c
    </em>
    <sub>
     1
    </sub>
    could be involved in the interaction with C
    <em>
     c
    </em>
    <a>
     [33]
    </a>
    .
   </p>
  </sec>
 </body>
</article>