<article>
 <front>
  <article-meta>
   <article-id>
    PMC1170586
   </article-id>
  </article-meta>
  <title-group>
   <article-title>
    Devoted to the lagging strand-the subunit of DNA polymerase III holoenzyme contacts SSB to promote processive elongation and sliding clamp assembly.
   </article-title>
  </title-group>
  <abstract>
   <sec>
    <p>
     Escherichia coli DNA polymerase III holoenzyme contains 10 different subunits which assort into three functional components: a core catalytic unit containing DNA polymerase activity, the beta sliding clamp that encircles DNA for processive replication, and a multisubunit clamp loader apparatus called gamma complex that uses ATP to assemble the beta clamp onto DNA. We examine here the function of the psi subunit of the gamma complex clamp loader. Omission of psi from the holoenzyme prevents contact with single-stranded DNA-binding protein (SSB) and lowers the efficiency of clamp loading and chain elongation under conditions of elevated salt. We also show that the product of a classic point mutant of SSB, SSB-113, lacks strong affinity for psi and is defective in promoting clamp loading and processive replication at elevated ionic strength. SSB-113 carries a single amino acid replacement at the penultimate residue of the C-terminus, indicating the C-terminus as a site of interaction with psi. Indeed, a peptide of the 15 C-terminal residues of SSB is sufficient to bind to psi. These results establish a role for the psi subunit in contacting SSB, thus enhancing the clamp loading and processivity of synthesis of the holoenzyme, presumably by helping to localize the holoenzyme to sites of SSB-coated ssDNA.
    </p>
   </sec>
  </abstract>
 </front>
 <body>
 </body>
</article>